@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;

}

a,ul,li,ol{
    text-decoration: none;
    list-style: none;
    
}

body{
   color: #04000B;
}

/* header part  */

header{
    background-color: rgba(0,0,0,.2);
    padding: 0rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
  
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,.3);
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-img img{
  height: 70px;
}

.header-icon {
    margin: 0 10px;
}

.header-icon a{
    color: white;
    margin: 0 10px;
    font-size: 1.3rem;

}

.header-icon :hover{
    transform: scale(1.3);
    transition: all ease-in 0.3ms;
    color: #4BAF47;

}

.header-link a{
    margin: 0 12px;
    font-size: 16px;
    color: white;
}

.header-icon-2{
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon-2 a{
    font-size: 1.3rem;
    color: white;
    
}

.header-icon-2 a :hover{
    transform: scale(1.3);
    transition: all ease-in 0.3ms;
    color: #4BAF47;

}

.phone{
    display: flex;
    gap: 10px;
    color: white;
    align-items: center;
}

.phone a{
    font-size: 1.3rem;
    color: white;
}

.phone span{
    font-size: 16px;
}


/* hero section */

.hero{
    width: 100%;
    height: 120vh;
    background: url(images/hero.png) no-repeat center center/cover;
    position: relative;
}


.hero ::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.3);
}


 /* Organic section  */

 .organic{
    margin-top: 120px;
    padding: 0 30px;
    display: flex;
 }

 .oraganic-content{
    margin-left: 24px;
    margin-right: 20px;
 }

 .oraganic-content h2{
    font-size: 50px;
    font-weight: 600;
    color: #04000B;
    margin: 20px 0;
 }

 .oraganic-content p{
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    line-height: 20px;
    
 }


 .oraganic-link-main{
    margin-top: 25px;

 }
 .oraganic-link{
    gap: 6px;
    display: flex;
    align-items: center;
    margin: 12px 0;
 }

 .oraganic-link a{
    color: #49A760;
    font-size: 16px;
 }

  .oraganic-link p{
    font-size: 16px;
    color: #04000B;

 }


 .araganic-btn{
    margin-top: 20px;
  
 }

 .araganic-btn button{
    border: none;
    padding: 15px 35px;
    background-color: #F7C35F;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
 }

 .all-fruits{
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;
   
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    
   
 } 

 .fruits-img{
  
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 20px;
    
 }

 .fruits-img img{
  width: 60px;

 }


 .fruits-img  h4{
    font-size: 20px;
    font-weight: 400;
    color: #04000B;

 }


 /* Growing part */

 .growing{
    margin-top: 4rem;
   display: flex;
   width: 100%;
   /* justify-content: space-between; */
 }

.grow-content-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 3rem 4rem;
 
    background-color: #4BAF47;
}

.grow-content{
    display: flex;
    width: 550px;
    justify-content: right;
    gap: 15px;
    margin: 30px;
    color: white;
}

.video-section{
    padding-top: 10px;
    margin-left: 60px;
    /* margin-right: 10px; */
    display: flex;
    flex-direction: column;
}

.video-content p{
color: #49A760;
font-size: 24px;
width: 400;
margin: 10px 0;
}

.video-content h2{
    font-size: 50px;
    color: #04000B;
}

.start-video{
    display: flex;
    gap: 40px;
}

.start-video-content{
    margin-top: 30px;
}

.start{
    margin: 30px 0;
}
.start h1{
  font-size: 60px;
  color: #F7C35F;
}

.start span{
 font-size: 16px;
 font-weight: 500;
 color: #04000B;
}

.video {
   
    margin-top: 80px;
    position: relative;
   
}

.video img{
    width: 260px;
  
   
}

.video-icon{
    display: flex;
    justify-content: center;
}

.play-icon{
    position: absolute;
    top: 34%;
    left: 44%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 40px;
   color: #F7C35F;
  

}

/* Healthy life part start */

.healthy-header{
    margin: 60px 40px;
    text-align: center;
}

.healthy-header h2{
    font-size: 100px;
    font-weight: 700;
    color: #49A760;
}

.healthy{
    margin: 10px 20px;
    
}

.healthy-card{
   display: flex;
   justify-content: center;
   gap: 70px;
}

.card{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0,0,0,.1);

}

.card img{
    width: 350px;
    height: 250px;
    object-fit: cover;
}

.healthy-content{
   text-align: center;
   position: relative;
    bottom: 6%;
}

.healthy-content i{
    padding: 12px;
    background-color: #49A760;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    
}

.healthy-content h3{
    margin: 10px 0;
    font-size: 24px;
    width: 400;
}

.healthy-content p{
    margin: 5px 0;
    font-size: 16px;
    width: 400;
}


/* time section */

.time-section{
    margin: 80px 300px;
}

.time-header{
    text-align: center;
}

.time-header h3{
    font-size: 50px;
    width: 500;
    color: #04000B;
    margin-bottom: 20px;
}

.time-header p{
    font-size: 16px;
    width: 500;
    color: #666666;
    margin-bottom: 20px;
    line-height: 28px;
   padding-bottom: 40px;
   
}

.border-line{
    border: 1px solid #04000B;
    margin-bottom: 40px;
   
  
}

 .line-c{
    width: 35px;
    width: 35px;
   background: #49A760;


}

.time-content-main{
    display: flex;
    justify-content: space-between;
   text-align: center;
}

.time-content h2{
    color: #1F4E3D;
    font-size: 66px;
    font-weight: 800;
    margin-bottom: 15px;
}

.time-content p{
    color: #04000B;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}


/* farmer img  */

.farmer-img-main{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
    text-align: center;
}


.farmer-img{
   display: flex;
   position: relative;

   
}
.farmer-img img{
    width: 100%;
    gap: 40px;
    margin-bottom: 40px;

}

.farmer-content{
    color: white;
    text-align: center;
    position: absolute;
   bottom: 19%;
   left: 5%;

}

.farmer-content h6{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 3px;
}

.farmer-content h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3px;
}


/* faq section */

.faq-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5rem;
    background-color:#E9F1EE ;
    gap: 60px;
}

.faq-main{
    width: 80%;
    display: flex;
    justify-content: center;
    /* padding: 5rem; */
    /* background-color:#E9F1EE ; */
    gap: 100px;
}

.faq-img{
    position: relative;
}

.faq-img img{
    width: 520px;
    border-radius: 15px;
}

.faq-content{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-top: 10px;
}

.faq-content h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 1.2;
}

.faq-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}

.faq-item{
    border-bottom: 1px solid #e0e0e0;
   
}

.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    cursor: pointer;
}

.faq-question span{
    font-size: 18px;
    font-weight: 500;
}

.faq-question i{
    color: #4BAF47;
    transition: transform 0.3s ease;
}
.faq-answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  

}

.faq-answer p{
    padding-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

.faq-item.active .faq-answer{
    max-height: 200px;
}

.faq-item.active .faq-answer i{
   transform:  rotate(45deg);;
}

/* img gallary part  */

.img-gallery{
    padding: 6rem;
    margin: 0 auto;
    width: 80%;
}

.gallery-header{
    text-align: center;
}

.gallery-header h6{
    font-size: 24px;
    font-weight: 400;
    color: #49A760;
    margin-bottom: 20px;
}

.gallery-header h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 60px;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: 300px;
}

.gallery-item{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.gallery-item.big{
    grid-column: span 2;
    grid-row: span 1;
}

.gallery-item.small{
    grid-column: span 1;
    grid-row: span 1;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: trabsform 0.3s ease;
}

.gallery-item :hover img{
    transform: scale(1.1);
}

.overly-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 30px;
}

.overly-content span{
    font-size: 18px;
    color: #F7C35F;
    font-weight: 500;
    margin-bottom: 7px;
    display: block;
}

.overly-content h3{
    font-size: 28px;
    font-weight: 500;
}